# PROG6121-CMCSPrototype

./: CMCSPrototype.sln  PROG6212 POWERPOINT PRESENTATION.pptx  README.md  YOUTUBE VIDEO
CMCSPrototype/: CMCSPrototype.csproj  DatabaseSeeder.cs  Program.cs  appsettings.json
CMCSPrototype/Controllers/: AccountController.cs  ClaimsController.cs  HRController.cs  HomeController.cs  ReportsController.cs
CMCSPrototype/Data/: AppDbContext.cs
CMCSPrototype/Middleware/: GlobalExceptionHandler.cs
CMCSPrototype/Models/: Claim.cs  ClaimHistory.cs  DashboardViewModel.cs  Document.cs  HRViewModels.cs  ReportViewModel.cs  SubmitClaimViewModel.cs  User.cs
CMCSPrototype/Properties/: launchSettings.json
CMCSPrototype/Services/: AuthService.cs  ClaimService.cs  EncryptionService.cs  HRService.cs  IAuthService.cs  IClaimService.cs  IEncryptionService.cs  IHRService.cs  ILoggingService.cs  IPdfService.cs  IReportService.cs  PdfService.cs  ReportService.cs  loggingService.cs
CMCSPrototype/Views/: ClaimApproval.cshtml  ClaimStatusTracking.cshtml  LecturerClaimSubmission.cshtml  Login.cshtml
CMCSPrototype/Views/Account/: Login.cshtml
CMCSPrototype/Views/Claims/: ApproveClaims.cshtml  ClaimDetails.cshtml  SubmitClaim.cshtml  TrackStatus.cshtml  UploadDocuments.cshtml
CMCSPrototype/Views/HR/: CreateUser.cshtml  EditUser.cshtml  GenerateReports.cshtml  Index.cshtml  Lecturers.cshtml  ManageUsers.cshtml
CMCSPrototype/Views/Home/: Index.cshtml
CMCSPrototype/Views/Reports/: Index.cshtml  LecturerReports.cshtml  Monthly.cshtml
CMCSPrototype/Views/Shared/: SelectRole.cshtml  (+1 more)
(+9 files in other folders)
