<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Models\User.cs" />
    <Compile Remove="Services\AuthService.cs" />
    <Compile Remove="Services\IAuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\AccountController.cs" />
    <None Include="Models\User.cs" />
    <None Include="Services\AuthService.cs" />
    <None Include="Services\IAuthService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
  </ItemGroup>

</Project>
